*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family:'Poppins', sans-serif;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 2rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: ease .40s;
}
.logo{
	font-size: 25px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--bg-color);
}
.search-box{
	background: #f0f2f5;
	width: 250px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	padding: 0 15px;
}
.navbar-left{
	display: flex;
	align-items: center;
}
.search-box img{
	width: 14px;
}
.search-box input{
	width: 100%;
	background: transparent;
	padding: 8px;
	outline: none;
	border: none;
}
.navbar{
	display: flex;
	list-style-type: none;
}
.navbar a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
}
.navbar a:hover{
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}
#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 80px 2%;
}
.home{
	position: relative;
	width: 100%;
	height: 20vh;
	background-image: url(images/background.jpeg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1{
	font-size: 16px;
	line-height: 1.2;
	color: var(--bg-color);
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 15px;
}
.home-text p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 40px;
}
.home-btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #ffffffbf;
	color: var(--main-color);
	border-radius: 4px;
	transition: ease .40s;
}
.home-btn:hover{
	background: var(--bg-color);
	transform: scale(1.1);
}
header.sticky{
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
	color: var(--text-color);
}
.sticky .navbar a{
	color: var(--text-color);
}
.text h2{
	font-size: 30px;
	line-height: 1.1;
}
.properties{
	background: white;
	border-radius: 2rem;
}
.properties-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	gap: 1rem;
	padding: 0 50px 50px;
}
.properties-container .box{
    background: white;
    box-shadow: var(--box-shadow);
    height: 350px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}
.properties-container .box:hover{
	transform: translateY(-10px);
	transition: 0.5s;
}
.properties-container .box img{
	border-radius: 5px 5px 0 0;
	height: 220px;
	width: 100%;
}
.properties-container .box h3{
	font-size: 1rem;
	font-weight: 600;
	float: left;
}

.properties-container .box .location{
	color: darkblue;
	margin-left: 10px;
}
.properties-container .box .content{
	display: flex;
	justify-content: space-between;
	margin-top: 2rem;
	margin-left: 10px;
}
.properties-container .box .content .text h3{
	font-weight: 500;	
}
.properties-container .box .content .text p{
	font-size: 0.8rem;
}
.properties-container .box .content .text h4{
	font-weight: 300;
}
.properties-container .box .content .icon{
	float: left;
	align-items: center;
	column-gap: 1rem;
}
.properties-container .box .content .icon .bx{
	align-items: center;
	font-size: 20px;
}
.properties-container .box .content .icon span{
	font-size: 12px;
	font-weight: 500;
	margin-left: 4px;
}
@media (max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .2s;
	}
	section{
		padding: 80px 0%;
		transition: .2s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .2s;
	}
}
@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.sticky #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 60vh;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 250px;
		height: 120vh;
		background: #1067cc;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--text-color);
	}
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}
}
@media (max-width: 575px){
	.list{
		width: 100%;
	}
	:root{
		--big-font: 3.5rem;
		--h2-font: 1.8rem;
		transition: .2s;
	}
	.text{
		text-align: center;
	}
	.home{
		height: 30vh;
		transition: .2s;
	}
	.home-text h1{
		margin-top: 20px;
		font-size: 25px;
	}
	section{
		padding: 50px 0%;
		transition: .2s;
	}
	.properties-container {
		grid-template-columns: repeat(auto-fit, minmax(200px auto));
		gap: 1rem;
		padding: 0 10px;
	}
}
@media (max-width: 280px){
	.home-text h1{
		font-size: 25px;
	}
}
@media (max-width: 270px){
	.home-text h1{
		font-size: 20px;
		letter-spacing: 10px;
	}
}
@media(max-width: 260px){
	.home-text h1{
		font-size: 15px;
		letter-spacing: 10px;
	}
	.home-text p{
		font-size: 15px;
	}
	.logo{
		font-size: 15px;
	}
	#menu-icon{
		font-size: 20px;
	}
	.list{
		width: 80%;
	}
}
@media(max-width: 250px){
	.home-text h1 {
		font-size: 12px;
		letter-spacing: 5px;
	}
	.home-text p{
		font-size: 12px;
		letter-spacing: 5px;
	}
	.home-btn{
		font-size: 12px;
	}
	.logo{
		font-size: 13px;
	}
	#menu-icon{
		font-size: 10px;
	}

}
